# MindAttic.Launcher

./: .gitignore  CLAUDE.md  Directory.Build.props  MindAttic.Launcher.slnx  MindAttic.Terminal.slnx  README.md
.claude/: settings.json
MindAttic.Console/: MindAttic.Console.csproj
MindAttic.Console/Commands/: CommitCommand.cs  HostAgentCommand.cs  MainMenuCommand.cs
MindAttic.Console/Interop/: ConsoleBuffer.cs  ConsoleInputInjector.cs
MindAttic.Console/Menus/: BackupMenu.cs  CommitMenu.cs  DiscoverProjectsMenu.cs  OpenProjectMenu.cs  OverlordMenu.cs  ProjectActionMenu.cs  ProjectSetupMenu.cs  ProviderMenu.cs  PullMenu.cs  RunProjectMenu.cs  SettingsMenu.cs
MindAttic.Console/Models/: AgentProvider.cs  AppSettings.cs  Project.cs
MindAttic.Console/Services/: AgentProviderRegistry.cs  BackupService.cs  BuildFreshness.cs  ClaudeStatusService.cs  ColorPalette.cs  ExePath.cs  GitService.cs  HostInputPipeServer.cs  ProjectDiscovery.cs  ProjectRoster.cs  ProviderModel.cs  RemoteControlBroadcaster.cs  SettingsStore.cs  SqlBackupService.cs  TitlePinner.cs  WindowsTerminalLauncher.cs  WindowsTerminalSchemes.cs
MindAttic.Console/Ui/: Menu.cs  Screen.cs
MindAttic.Launcher/: Program.cs  (+1 more)
MindAttic.Terminal/: MindAttic.Terminal.csproj  Program.cs
MindAttic.Terminal/Commands/: CommitCommand.cs  HostAgentCommand.cs  MainMenuCommand.cs  VersionCommand.cs
MindAttic.Terminal/Interop/: CommandLineParser.cs  ConsoleBuffer.cs  ConsoleInputInjector.cs
MindAttic.Terminal/Menus/: BackupMenu.cs  CommitMenu.cs  OpenProjectMenu.cs  ProviderMenu.cs  PullMenu.cs  RunProjectMenu.cs
MindAttic.Terminal/Models/: AgentProvider.cs  AppSettings.cs  MobileBridgeSettings.cs  Project.cs
MindAttic.Terminal/Services/: AgentProviderRegistry.cs  BackupService.cs  ExePath.cs  GitService.cs  HostInputPipeServer.cs  MobileBridge.cs  ProjectRoster.cs  RemoteControlBroadcaster.cs  SettingsStore.cs  TitlePinner.cs  WindowsTerminalLauncher.cs
MindAttic.Terminal/Ui/: Menu.cs  MenuItem.cs  Screen.cs  Theme.cs
(+93 files in other folders)
