<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Company>MindAttic</Company>
    <Authors>MindAttic</Authors>
    <Copyright>Copyright (c) 2026 MindAttic</Copyright>
  </PropertyGroup>
</Project>
