<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MindAttic.Console</RootNamespace>
    <AssemblyName>MindAttic.Console</AssemblyName>
    <!-- Whole-number versioning: major-only bumps (1.0.0 → 2.0.0 → 3.0.0). Minor/patch stay 0. -->
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>M.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="M.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MindAttic.Vault" Version="1.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
